VITE_SUPABASE_URL=https://aixppgsenfedweplxmkz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpeHBwZ3NlbmZlZHdlcGx4bWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDk3MzAsImV4cCI6MjA3NDcyNTczMH0.F_ObysEkGALeDkvG90_JrWTEY2kE9Bs_Thpeth-oHj8
SUPABASE_URL=https://aixppgsenfedweplxmkz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpeHBwZ3NlbmZlZHdlcGx4bWt6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE0OTczMCwiZXhwIjoyMDc0NzI1NzMwfQ.uqgTMsp7jnmSlM1oOXHLKuiXqGxjBJrdZUBhpYX-bcA
